# cloudbuild.yaml
# cloudbuild.ym
steps:
  # Build backend (no cache)
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/paperrank-backend:latest'
      - '--no-cache'
      - '-f'
      - 'backend/Dockerfile'
      - '.'

  # Build frontend (no cache)  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/paperrank-frontend:latest'
      - '--no-cache'
      - '-f'
      - 'frontend/Dockerfile'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/paperrank-backend:latest'
  - 'gcr.io/$PROJECT_ID/paperrank-frontend:latest'